{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQLExpress;Initial Catalog=EFODataAPI;integrated security=True;MultipleActiveResultSets=True"
  }
}
